# BookStore.API

./: BookStore.API.csproj  BookStore.API.sln  BookStore.API.xml  Dockerfile  Startup.cs  appsettings.json  nlog.config
Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs  ValuesController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Data/: Author.cs  Book.cs  SeedData.cs
Mappings/: Maps.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
